DoMeAFavor/DoMeAFavor/Pages/ChangePasswordPage.xaml

<Page
    x:Class="DoMeAFavor.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           x:Name="PivotLayoutElement">
        <StackPanel Orientation="Vertical"
                    Margin="50,10,10,10" RequestedTheme="Light">
            <TextBlock Text="更改颜色"
                       Margin="50,10,10,0"
                       FontSize="15" 
                       FocusVisualPrimaryBrush="#FFA24A4A"/>
            <ComboBox Margin="50,10,10,0"
                      Width="200"
                      MaxWidth="400"
                      Height="30"
                      x:Name="ColorComBox">
                <ComboBoxItem>
                    红色
                </ComboBoxItem>
                <ComboBoxItem>
                    黄色
                </ComboBoxItem>
                <ComboBoxItem>
                    白色
                </ComboBoxItem>
                <ComboBoxItem>
                    黑色
                </ComboBoxItem>
                <ComboBoxItem>
                    灰色
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="更改字体"
                       FontSize="15"
                       Margin="50,10,10,0"
                      ></TextBlock>
            <ComboBox Margin="50,10,10,0"
                      Width="200"
                      MaxWidth="400"
                      Height="30"
                         x:Name="FontFamilyComboBox">
                <ComboBoxItem>
                    宋体
                </ComboBoxItem>
                <ComboBoxItem>
                    黑体
                </ComboBoxItem>
                <ComboBoxItem>
                    楷体
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="更改字体大小"
                       FontSize="15"
                       Margin="50,10,10,0"
                       ></TextBlock>
            <ComboBox Margin="50,10,10,0"
                      Width="200"
                      MaxWidth="400"
                      Height="30"
                         x:Name="FontSizeComboBox">
                <ComboBoxItem>
                    小四
                </ComboBoxItem>
                <ComboBoxItem>
                    大四
                </ComboBoxItem>
                <ComboBoxItem>
                    小五
                </ComboBoxItem>
                <ComboBoxItem>
                    大五
                </ComboBoxItem>
                <ComboBoxItem>
                    小六
                </ComboBoxItem>
            </ComboBox>
            <Button Content="修改密码"
                    FontSize="20"
                    Margin="50,10,10,1" Visibility="Visible" RequestedTheme="Default"
                    Name="ChangePassWord"
                    Click="ChangePassWord_Click"
                    Background="White">
            </Button>
            <StackPanel>
                <TextBlock 
                           Text="输入原密码" 
                           Margin="40,10,0,0" />
                <PasswordBox Margin="50,10,0,0"
                         Width="450"
                           PasswordChar="*"
                             Name="OldPasswordBox"
                             HorizontalAlignment="Left"></PasswordBox>
                <TextBlock 
                           Text="输入新密码" 
                           Margin="40,0,0,0" />
                <PasswordBox Margin="50,10,0,0"
                         Width="450"
                             Name="NewPasswordBox"
                             HorizontalAlignment="Left"
                             PasswordChar="*"></PasswordBox>
                <TextBlock 
                           Text="确认新密码" 
                           Margin="40,0,0,0" />
                <PasswordBox Margin="50,10,0,0"
                         Width="450"
                             Name="SureNewPasswordBox"
                         HorizontalAlignment="Left"
                             PasswordChar="*"></PasswordBox>
                <StackPanel Orientation="Horizontal"
                            Width="auto">
                <Button Content="确认"
                               Name="yes"
                              Click="yes_Click"
                        Margin="100,10,0,0"></Button>
                <Button Content="退出"
                        Name="Exit"
                            Margin="250,10,0,0"
                        Click="Exit_Click"></Button>
                </StackPanel>
            </StackPanel>
            <ContentDialog
                Title="确认放弃修改吗"
                PrimaryButtonText="确认"
                PrimaryButtonClick="SureExitContent_PrimaryButtonClick"
                CloseButtonText="取消"
                DefaultButton="Primary"
                x:Name="SureExitContent"/>
        </StackPanel>

    </Grid>
</Page>
