DoMeAFavor/DoMeAFavor/Pages/LoginPage.xaml

<Page
    x:Class="DoMeAFavor.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button Content="登录"
                Margin="10,10,0,0"
               
                Click="ToLogin_Click"
                FontSize="20" 
                HorizontalAlignment="Left"></Button>
            <Button Content="注册"
                Margin="10,10,0,0"
               
                Click="ToSignUp_Click"
                FontSize="20" 
                HorizontalAlignment="Left"></Button>
        </StackPanel>
        
        <ContentDialog
                Title="欢迎登录DoMeAFavor"
                x:Name="LoginContent"
            PrimaryButtonText="登录"
                PrimaryButtonClick="LoginContent_PrimaryButtonClick"
                
                CloseButtonText="Cancel">

            <StackPanel >

                <TextBlock Text="Your User ID" FontSize="20"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="10,20,0,0" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Height="35" Width="301" RenderTransformOrigin="0.493,0.509"></TextBlock>
                <TextBox 
                    PlaceholderText="please your user ID"
                     
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="40" 
                 Margin="10,0,0,0"
                 Width="250"/>
                <TextBlock Text="Your PassWords" FontSize="20"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="10,10,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Height="35"
                           Width="301" 
                           RenderTransformOrigin="0.493,0.509"></TextBlock>
                <PasswordBox  Margin="10,15,0,0" Width="250" 
             PlaceholderText="please enter your password"
             HorizontalAlignment="Left"
                     VerticalAlignment="Top" Height="40"/>
                
            </StackPanel>
        </ContentDialog>
        

    </Grid>
</Page>
