DoMeAFavor/DoMeAFavor/Pages/LoginPage.xaml

<Page
    x:Class="DoMeAFavor.LoginPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="你还未登录，请登录或注册"
                       FontSize="20"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="20,10,0,0">
            <Button Content="登录"
                    Margin="10,10,0,0"

                    Click="ToLogin_Click"
                    FontSize="15"
                    HorizontalAlignment="Left" />
            <Button Content="注册"
                    Margin="50,10,0,0"

                    Click="ToSignUp_Click"
                    FontSize="15"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>

        <ContentDialog
            Title="欢迎登录DoMeAFavor"
            x:Name="LoginContent"
            PrimaryButtonText="登录"
            PrimaryButtonClick="LoginContent_PrimaryButtonClick"
            PrimaryButtonCommand="{Binding LoginCommand}"
            CloseButtonText="Cancel">

            <StackPanel>

                <TextBlock
                    Text="学号" 
                    FontSize="20"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Margin="10,20,0,0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Height="35" Width="301" 
                    RenderTransformOrigin="0.493,0.509" />
                <TextBox
                    PlaceholderText="输入您的学号"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Height="40"
                    Margin="10,0,0,0"
                    Width="250"
                    Text="{Binding User.UserId,Mode=TwoWay}"/>

                <TextBlock Text="密码" FontSize="20"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="10,10,0,0" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Height="35"
                           Width="301"
                           RenderTransformOrigin="0.493,0.509" />
                <PasswordBox Margin="10,0,0,0"
                             Width="250"
                             PlaceholderText="输入您的密码"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" Height="40" 
                             Password="{Binding User.PassWord,Mode=TwoWay}"/>
                <TextBlock Text="请输入验证码"
                           Margin="10,10,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="CaptchaBox"
                             Margin=" 10,0,0,0"
                             Text="{Binding CaptchaBox}"
                             Width="50"></TextBox>
                    <TextBlock Name="CaptchaText"
                               Margin=" 15,0,0,0"
                               Text="{Binding CaptchaText}"
                               Width="50"></TextBlock>
                </StackPanel>
            </StackPanel>
            
        </ContentDialog>


    </Grid>
</Page>































