DoMeAFavor/DoMeAFavor/Pages/MainPage.xaml

<Page
    x:Class="DoMeAFavor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid >
        <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush }" />
        <NavigationView x:Name="DoMeAFavor" SelectionChanged="NavigationView_OnSelectionChanged" IsBackEnabled="True" 
                        IsBackButtonVisible="Auto"  BackRequested="NavView_BackRequested"
                        ItemInvoked="DoMeAFavor_ItemInvoked"
                        IsTabStop="False"
                        IsSettingsVisible="true">

            <NavigationView.MenuItems>
                
                <NavigationViewItem Icon="contact" Content="账户" Tag="NoLoginMyPage" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="home" Content="我的主页" Tag="MyPage"  />
                <NavigationViewItem Icon="phone"  Content="任务大厅" Tag="MissionHall"  />
                
                <NavigationViewItem Icon="add" Content="积分通道" Tag="MyMoney" />
            </NavigationView.MenuItems>
            <Frame Name="HomeFrame"
                   
                   Margin="0,-50,0,0"
                   >
                <StackPanel Margin="50,10,50,50"
                            Width="auto">
                    <TextBlock Text="欢迎使用DoMeAFavor " FontFamily="Arial"
                               Margin="50,50,10,50"
                        FontSize="50" FontStyle="Italic" TextWrapping="WrapWholeWords"
                           CharacterSpacing="200" Foreground="CornflowerBlue" />
                    <TextBlock Text="希望您使用愉快 " FontFamily="Arial"
                               Margin="50,50,50,50"
                        FontSize="50" FontStyle="Italic" TextWrapping="WrapWholeWords"
                           CharacterSpacing="200" Foreground="CornflowerBlue" />
                </StackPanel>
            </Frame>
        </NavigationView>
        <StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
