DoMeAFavor/DoMeAFavor/Pages/MissionHallPage.xaml

<Page
    x:Class="DoMeAFavor.MissionHallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMeAFavor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DoMeAFavor.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:DoMeAFavor.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="models:Mission" x:Key="MissionDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                
                <TextBlock FontSize="16" Text="{x:Bind MissionName}" HorizontalAlignment="Center" FontFamily="Comic Sans MS" />
                <TextBlock FontSize="10" Text="{x:Bind Deadline}" HorizontalAlignment="Center" />
                <TextBlock FontSize="10" Text="{x:Bind Points}" HorizontalAlignment="Center" />
                <TextBlock FontSize="10" Text="{x:Bind Type}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource HallPageViewModel}" />
    </Page.DataContext>


<Grid>
        <StackPanel Width="auto"
            Margin="0,0,0,0">
            <AutoSuggestBox PlaceholderText="Type a search name"
                            Name="SearchText"
                           HorizontalAlignment="Right"
                            TextChanged="SearchText_TextChanged"
                            Margin="0,0,20,10"
                 QueryIcon="Find"
               QuerySubmitted="SearchText_QuerySubmitted"
                SuggestionChosen="SearchText_SuggestionChosen"
                            Width="500"/>
            
        </StackPanel>
        <StackPanel Margin="0,40,0,0">
            <FlipView Width="Auto" 
                      Height="200"
                      Name="MissionHallFlip"
                      >
                <Image Source="ms-appx:///Assets/1.jpg" Stretch="UniformToFill"/>
                <Image Source="ms-appx:///Assets/2.jpg" Stretch="UniformToFill"/>
                <Image Source="ms-appx:///Assets/3.jpg" Stretch="UniformToFill"/>
                <Image Source="ms-appx:///Assets/4.jpg" Stretch="UniformToFill"/>
                
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>
            </FlipView>
            <RefreshContainer Name="RefreshContainer">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="RefreshRequested">
                        <ic:InvokeCommandAction Command="{Binding ListCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            <StackPanel>
                <TextBlock>代课</TextBlock>
                
                        <GridView Name="TakeOverGridView"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource MissionDataTemplate}"
                          ItemsSource="{Binding TakeOverMissionCollection}"
                          ItemClick="HallGridView_OnItemClick"  />
                    <TextBlock>外卖</TextBlock>
                    
                    <GridView Name="DeliveryGridView"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource MissionDataTemplate}"
                          ItemsSource="{Binding DeliveryMissionCollection}"
                          ItemClick="HallGridView_OnItemClick"  />
                    <TextBlock>快递</TextBlock>
                
                    <GridView Name="ExpressGridView"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource MissionDataTemplate}"
                          ItemsSource="{Binding ExpressMissionCollection}"
                          ItemClick="HallGridView_OnItemClick"  />

    </StackPanel>
            </RefreshContainer>
          
            <CommandBar Grid.Row="1"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                       
                        HorizontalAlignment="Stretch"
                        >
                <AppBarButton Icon="Refresh"
                              Label="Refresh">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:CallMethodAction TargetObject="{Binding ElementName=RefreshContainer}"
                                                 MethodName="RequestRefresh" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Delete" 
                              Label="Delete"
                              Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding SelectedMission}" >

                </AppBarButton>
                <AppBarButton Icon="Add"
                              Label="AddMission"
                              
                              x:Name="AddButton"
                              CommandParameter="{Binding SelectedMission}"
                              Click="AddButton_Click_1"  >

                </AppBarButton>
            </CommandBar>

            <ContentDialog
                Title="请输入你的任务"
                PrimaryButtonText="Confirm"
                
                PrimaryButtonCommand="{Binding AddCommand}"
                
                CloseButtonText="Cancel"
                DefaultButton="Close"
                x:Name="AddMissionContent" 
                
                >
                
                    <StackPanel VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                        <TextBox Name="Missionname" PlaceholderText="请输入任务标题" Text="{Binding ToAddMission.MissionName ,Mode=TwoWay }"
                                 TextWrapping="Wrap" 
                                 Margin="10,10,0,0"/>
                    <TextBox Name="Message" PlaceholderText="请输入任务内容" Text="{Binding ToAddMission.Message, Mode=TwoWay}"
                                 TextWrapping="Wrap" 
                                 Margin="10,10,0,0"/>
                    <CalendarDatePicker Name="Date1"  PlaceholderText="截止时间" Date="{Binding ToAddMission.Deadline }"
                                            Margin="10,10,0,0"
                                            Width="auto"/>
                    <TextBox Name="Points" PlaceholderText="积分" Text="{Binding ToAddMission.Points ,Mode=TwoWay}" TextWrapping="Wrap" 
                             Margin="10,10,0,0"></TextBox>
                    <ComboBox Name="ComboBox" PlaceholderText="请选择任务类别"  ItemsSource="{Binding ToAddMission.Type,Mode=TwoWay}" Margin="10,10,0,0" DisplayMemberPath="Item1" SelectedValuePath="Item2"
                                  Header="Select ur Type" Width="200" SelectionChanged="Selector_OnSelectionChanged" >
                        <ComboBoxItem Name="TakeOver" >TakeOver</ComboBoxItem>
                        <ComboBoxItem Name="Delivery">Delivery</ComboBoxItem>
                        <ComboBoxItem Name="Express">Express</ComboBoxItem>
                    </ComboBox>


                </StackPanel>
                

            </ContentDialog>
        </StackPanel>
    </Grid>
    
</Page>
