DoMeAFavor/DoMeAFavor/Pages/MissionHallPage.xaml

<Page
    x:Class="DoMeAFavor.MissionHallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:DoMeAFavor.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MissionHallPage_OnLoaded"
    >

    <Page.Resources>

        <DataTemplate x:DataType="models:Mission"
                      x:Key="MissionDataTemplate"
                      >

            <StackPanel Orientation="Horizontal"
                        Height="100"
                        Background="AliceBlue"
                        >

                <PersonPicture
                    ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png"
                    Margin="15"
                    Height="50"/>

                <StackPanel 
                            Width="100"
                            Margin="10,15,10,0">

                    <TextBlock FontSize="20" Text="{x:Bind MissionName, Mode=OneWay}" 
                               IsColorFontEnabled="False"
                               HorizontalAlignment="Center"
                               FontFamily="Comic Sans MS" 
                               Foreground="CornflowerBlue"/>

                    <TextBlock FontSize="10" 
                               Text="{x:Bind Points,Mode=OneWay}"
                               HorizontalAlignment="Center" />

                    <TextBlock FontSize="10" 
                               Text="{x:Bind Deadline,Mode=OneWay}" 
                               HorizontalAlignment="Center" />

                </StackPanel>

            </StackPanel>

        </DataTemplate>

    </Page.Resources>

    <Grid>

        <StackPanel Margin="0,-12,0,0">

            <FlipView Width="Auto"
                      Height="200"
                      Name="MissionHallFlip"
                      >

                <Image Source="ms-appx:///Assets/1.jpg" Stretch="UniformToFill" />
                <Image Source="ms-appx:///Assets/2.jpg" Stretch="UniformToFill" />
                <Image Source="ms-appx:///Assets/3.jpg" Stretch="UniformToFill" />
                <Image Source="ms-appx:///Assets/4.jpg" Stretch="UniformToFill" />

                <FlipView.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Horizontal" 
                                                />

                    </ItemsPanelTemplate>

                </FlipView.ItemsPanel>

            </FlipView>

            <StackPanel Orientation="Horizontal" Width="auto">

                <CommandBar
                    OverflowButtonVisibility="Collapsed"
                    DefaultLabelPosition="Right"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Background="AliceBlue"
                    Margin="0,10,0,0">

                    <AppBarButton Icon="Add"
                                  Label="添加任务"
                                  Width="auto"
                                  CommandParameter="{Binding SelectedMission}"
                                  Click="AddButton_Click_1"
                                  Margin="5,0,5,0">

                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:CallMethodAction TargetObject="{Binding ElementName=RefreshContainer}"
                                                     MethodName="RequestRefresh" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                    </AppBarButton>

                </CommandBar>

                <AutoSuggestBox PlaceholderText="Type a search name"

                                HorizontalAlignment="Right"
                                Height="35"
                                TextChanged="SearchText_TextChanged"
                                Margin="100,10,10,0"
                                QueryIcon="Find"
                                QuerySubmitted="SearchText_QuerySubmitted"
                                SuggestionChosen="SearchText_SuggestionChosen"
                                Width="450" >
                    
                </AutoSuggestBox>

            </StackPanel>

            <RefreshContainer Name="RefreshContainer"
                              Margin="10,10,10,0"
                              Height="auto">

                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="RefreshRequested">
                        <ic:InvokeCommandAction Command="{Binding ListCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <StackPanel Margin="10,0,10,0">

                    <StackPanel Orientation="Horizontal"
                                Margin="5,5,5,5"
                                Background="Azure">

                        <PersonPicture ProfilePicture="ms-appx:///Assets/14.jpg"
                                       Height="25"
                                       Margin="5,5,5,5"
                                       />

                        <Border Background="Azure">

                            <TextBlock Width="1500" Margin="10">代课</TextBlock>

                        </Border>

                    </StackPanel>

                    <GridView
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource MissionDataTemplate}"
                        ItemsSource="{Binding TakeOverMissionCollection}"
                        ItemClick="HallGridView_OnItemClick"
                        Height="130" />

                    <StackPanel Orientation="Horizontal"
                                Background="Azure">

                        <PersonPicture ProfilePicture="ms-appx:///Assets/15.jpg"
                                       Height="25"
                                       Margin="5,5,5,5" 
                                       />

                        <Border Background="Azure">

                            <TextBlock Width="1500" Margin="10">外卖</TextBlock>

                        </Border>

                    </StackPanel>

                    <GridView
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource MissionDataTemplate}"
                        ItemsSource="{Binding DeliveryMissionCollection}"
                        ItemClick="HallGridView_OnItemClick"
                        Height="130" />

                    <StackPanel Orientation="Horizontal"
                                Background="Azure">

                        <PersonPicture ProfilePicture="ms-appx:///Assets/11.png"
                                       Height="25"
                                       Margin="5,5,5,5" />

                        <Border Background="Azure">

                            <TextBlock Width="1500" Margin="10">快递</TextBlock>

                        </Border>

                    </StackPanel>

                    <GridView
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource MissionDataTemplate}"
                        ItemsSource="{Binding ExpressMissionCollection}"
                        ItemClick="HallGridView_OnItemClick"
                        Height="130" />

                </StackPanel>

            </RefreshContainer>

            <ContentDialog
                Title="请输入你的任务"
                PrimaryButtonText="Confirm"
                PrimaryButtonClick="AddMissionContent_PrimaryButtonClick"
                PrimaryButtonCommand="{Binding AddCommand}"
                CloseButtonText="Cancel"
                CloseButtonClick="AddMissionContent_CloseButtonClick"
                DefaultButton="Close"
                x:Name="AddMissionContent">

                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                    <TextBox
                        PlaceholderText="请输入任务标题"
                        Name="MissionNameTextBox"
                        Text="{Binding ToAddMission.MissionName ,Mode=TwoWay }"
                        TextWrapping="Wrap"
                        Margin="10,10,0,0" />

                    <TextBox PlaceholderText="请输入任务内容"
                             Name="MessageTextBox"
                             Text="{Binding ToAddMission.Message, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             Margin="10,10,0,0" />

                    <CalendarDatePicker PlaceholderText="截止时间" 
                                      DataContext="{Binding }"
                                        Margin="10,10,0,0"
                                        Width="auto" 
                                        Name="DeadlineDate"/>
                    <TextBox
                        PlaceholderText="积分"
                        Name="PointsTextBox"
                        Text="{Binding ToAddMission.Points ,Mode=TwoWay}"
                        TextWrapping="Wrap"
                        Margin="10,10,0,0" />

                    <ComboBox
                        PlaceholderText="请选择任务类别"
                        ItemsSource="{Binding ToAddMission.Type,Mode=TwoWay}"
                        Margin="10,10,0,0"
                        DisplayMemberPath="Item1"
                        SelectedValuePath="Item2"
                        Header="Select ur Type"
                        Width="200"
                        SelectionChanged="Selector_OnSelectionChanged">

                        <ComboBoxItem Name="TakeOver">TakeOver</ComboBoxItem>
                        <ComboBoxItem Name="Delivery">Delivery</ComboBoxItem>
                        <ComboBoxItem Name="Express">Express</ComboBoxItem>

                    </ComboBox>

                </StackPanel>

            </ContentDialog>


            <ContentDialog
                Title="任务详情"
                PrimaryButtonText="接受"
                PrimaryButtonCommand="{Binding AcceptCommand}"
                CloseButtonText="返回"
                DefaultButton="Close"
                x:Name="MissionDetailContent">

                <StackPanel Margin="10,1,0,0">

                    <TextBlock Text="任务主题"
                               FontSize="20"
                               Margin="20,10,0,0" />

                    <TextBlock
                        Width="auto"
                        HorizontalAlignment="Left"
                        Text="{Binding SelectedMission.MissionName,Mode=OneWay}"
                        Margin="20,5,0,0" />

                    <TextBlock Text="积分"
                               FontSize="20"
                               Margin="20,10,0,0" />

                    <TextBlock Margin="20,5,0,0"
                               Text="{Binding SelectedMission.Points,Mode=OneWay}" />

                    <TextBlock Text="截止时间"
                               FontSize="20"
                               Margin="20,10,0,0" />

                    <TextBlock Width="auto"
                               Margin="20,5,0,0"
                               Text="{Binding SelectedMission.Deadline,Mode=OneWay}" />

                    <TextBlock Text="详细信息"
                               FontSize="20"
                               Margin="20,10,0,0" />

                    <TextBlock Text="{Binding SelectedMission.Message,Mode=OneWay}"
                               Height="auto"
                               Width="auto"
                               HorizontalAlignment="Left"
                               Margin="20,5,0,0" />

                </StackPanel>

            </ContentDialog>

        </StackPanel>

    </Grid>

</Page>





































































































































































































































































































































































































































































