DoMeAFavor/DoMeAFavor/Pages/MissionHallPage.xaml

<Page
    x:Class="DoMeAFavor.MissionHallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:DoMeAFavor.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        
        <DataTemplate x:DataType="models:Mission" 
                      x:Key="MissionDataTemplate" >
            <StackPanel HorizontalAlignment="Center" Width="auto"
                        Margin="5,5,10,0">
                <TextBlock FontSize="20" Text="{x:Bind MissionName, Mode=OneWay}" IsColorFontEnabled="False" 
                           HorizontalAlignment="Center" 
                           FontFamily="Comic Sans MS" Foreground="Blue" />

                <TextBlock FontSize="10" Text="{x:Bind Points,Mode=OneWay}" HorizontalAlignment="Center" />
                <TextBlock FontSize="10" Text="{x:Bind Deadline,Mode=OneWay}" HorizontalAlignment="Center"  />
            </StackPanel>

        </DataTemplate>
        
    </Page.Resources>
    
    <Page.DataContext>
        <Binding Source="{StaticResource HallPageViewModel}" />
    </Page.DataContext>


<Grid>
        
        <StackPanel Margin="5,0,0,0">
            <FlipView Width="Auto" 
                      Height="200"
                      Name="MissionHallFlip"
                      >
                <Image Source="ms-appx:///Assets/1.jpg" Stretch="UniformToFill"/>
                <Image Source="ms-appx:///Assets/2.jpg" Stretch="UniformToFill"/>
                <Image Source="ms-appx:///Assets/3.jpg" Stretch="UniformToFill"/>
                <Image Source="ms-appx:///Assets/4.jpg" Stretch="UniformToFill"/>
                
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>
            </FlipView>
            <StackPanel Orientation="Horizontal" Width="auto">
                <CommandBar Grid.Row="1"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                       VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="White"
                        Margin="0,10,0,0"
                        >
                    <AppBarButton Icon="Refresh"
                              Label="刷新"
                              Margin="5,0,5,0">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:CallMethodAction TargetObject="{Binding ElementName=RefreshContainer}"
                                                 MethodName="RequestRefresh" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </AppBarButton>
                    <AppBarButton Icon="HangUp" 
                              Label="接受任务"
                              Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding SelectedMission}"
                              Margin="5,0,5,0">

                    </AppBarButton>
                    <AppBarButton Icon="Add"
                              Label="添加任务"
                              Width="auto"
                              x:Name="AddButton"
                              CommandParameter="{Binding SelectedMission}"
                              Click="AddButton_Click_1" 
                              Margin="5,0,5,0">

                    </AppBarButton>
                </CommandBar>
                <AutoSuggestBox PlaceholderText="Type a search name"
                            Name="SearchText"
                           HorizontalAlignment="Right"
                                    Height="35"
                            TextChanged="SearchText_TextChanged"
                            Margin="100,10,10,0"
                 QueryIcon="Find"
               QuerySubmitted="SearchText_QuerySubmitted"
                SuggestionChosen="SearchText_SuggestionChosen"
                            Width="450"/>
            </StackPanel>
            <RefreshContainer Name="RefreshContainer"
                              Margin="10,10,10,0"
                              Height="auto">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="RefreshRequested">
                        <ic:InvokeCommandAction Command="{Binding ListCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            <StackPanel Margin="10,0,10,0">
                    <Border Background="LightGray">
                        <TextBlock Width="AUTO" 
                                   >代课</TextBlock>
                    </Border>
                    <GridView Name="TakeOverGridView"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource MissionDataTemplate}"
                          ItemsSource="{Binding TakeOverMissionCollection}"
                          ItemClick="HallGridView_OnItemClick"  
                                  Height="130"/>
                    <Border Background="LightGray">
                        <TextBlock Width="AUTO" >外卖</TextBlock>
                    </Border>

                    <GridView Name="DeliveryGridView"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource MissionDataTemplate}"
                          ItemsSource="{Binding DeliveryMissionCollection}"
                          ItemClick="HallGridView_OnItemClick" 
                              Height="130"/>
                    <Border Background="LightGray">
                        <TextBlock Width="AUTO" >快递</TextBlock>
                        </Border>

                        <GridView Name="ExpressGridView"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource MissionDataTemplate}"
                          ItemsSource="{Binding ExpressMissionCollection}"
                          ItemClick="HallGridView_OnItemClick"  
                              Height="130"/>

    </StackPanel>
            </RefreshContainer>
          
            <ContentDialog
                Title="请输入你的任务"
                PrimaryButtonText="Confirm"
                
                PrimaryButtonCommand="{Binding AddCommand}"
                
                CloseButtonText="Cancel"
                DefaultButton="Close"
                x:Name="AddMissionContent" 
                
                >

                <StackPanel VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                    <TextBox Name="Missionname" 
                             PlaceholderText="请输入任务标题" 
                             Text="{Binding ToAddMission.MissionName ,Mode=TwoWay }"
                                 TextWrapping="Wrap" 
                                 Margin="10,10,0,0"/>
                    <TextBox Name="Message" PlaceholderText="请输入任务内容" Text="{Binding ToAddMission.Message, Mode=TwoWay}"
                                 TextWrapping="Wrap" 
                                 Margin="10,10,0,0"/>
                    <CalendarDatePicker Name="Date1"  PlaceholderText="截止时间" Date="{Binding ToAddMission.Deadline }"
                                            Margin="10,10,0,0"
                                            Width="auto"/>
                    <TextBox Name="Points" 
                             PlaceholderText="积分" 
                             Text="{Binding ToAddMission.Points ,Mode=TwoWay}" 
                             TextWrapping="Wrap" 
                             Margin="10,10,0,0"></TextBox>
                    <ComboBox Name="ComboBox" 
                              PlaceholderText="请选择任务类别"  
                              ItemsSource="{Binding ToAddMission.Type,Mode=TwoWay}" 
                              Margin="10,10,0,0" 
                              DisplayMemberPath="Item1" 
                              SelectedValuePath="Item2"
                              Header="Select ur Type"
                              Width="200" 
                              SelectionChanged="Selector_OnSelectionChanged" >
                        <ComboBoxItem Name="TakeOver" >TakeOver</ComboBoxItem>
                        <ComboBoxItem Name="Delivery">Delivery</ComboBoxItem>
                        <ComboBoxItem Name="Express">Express</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ContentDialog>
            
            
            
            <ContentDialog
                Title="请输入你的任务"
                PrimaryButtonText="接受"
                CloseButtonText="Cancel"
                DefaultButton="Close"
                x:Name="MissionDetailContent" 
                >
                <StackPanel Margin="10,10,0,0"
                >
                    <TextBlock Text="任务主题"
                   FontSize="20"
                   Margin="20,10,0,0"></TextBlock>
                    <TextBlock
                 Width="auto"
                 HorizontalAlignment="Left"
                    Text="{Binding SelectedMission.MissionName,Mode=OneWay}"
                 Margin="20,10,0,0"></TextBlock>
                    <StackPanel Orientation="Horizontal"
                    Margin="20,10,0,0">
                        <TextBlock Text="积分"
                                   FontSize="20"
                                   ></TextBlock>
                        <TextBlock Margin="15,0,0,0"
                                       Text="{Binding SelectedMission.Points,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="截止时间"
                               FontSize="20"
                               Margin="20,10,0,0"></TextBlock>
                    <TextBlock Width="auto"
                               Margin="20,10,0,0"
                                   Text="{Binding SelectedMission.Deadline,Mode=OneWay}"></TextBlock>
                    <TextBlock Text="详细信息"
                   FontSize="20"
                   Margin="20,10,0,0"></TextBlock>
                    <TextBlock Text="{Binding SelectedMission.Message,Mode=OneWay}"
                 Height="200"
                 Width="auto" MaxWidth="300"
                 HorizontalAlignment="Left"
                 Margin="20,10,0,0"></TextBlock>


                </StackPanel>


            </ContentDialog>
        </StackPanel>
    </Grid>
    
</Page>
