DoMeAFavor/DoMeAFavor/Pages/MissionDetail.xaml

<UserControl
    x:Class="DoMeAFavor.MissionDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10,10,0,0"
                >
        <TextBlock Text="任务主题"
                   FontSize="20"
                   Margin="20,10,0,0"></TextBlock>
        <TextBox PlaceholderText="显示任务主题"
                 Width="500"
                 HorizontalAlignment="Left"
                 Margin="20,10,0,0"></TextBox>
        <TextBlock Text="详细信息"
                   FontSize="20"
                   Margin="20,10,0,0"></TextBlock>
        <TextBox PlaceholderText="任务详细信息"
                 Height="200"
                 Width="500"
                 HorizontalAlignment="Left"
                 Margin="20,10,0,0"></TextBox>
        <StackPanel Orientation="Horizontal"
                    Margin="20,10,0,0"
                    >
            <Button Content="接受"
                    Margin="30,0,0,0"
                    Background="White"
                    Name="GetMissionButton"></Button>
            <Button Content="退出"
                    Margin="300,0,0,0"
                    Background="White"
                    Name="Cancle"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
