DoMeAFavor/DoMeAFavor/Pages/MyMoneyPage.xaml

<Page
    x:Class="DoMeAFavor.MyMoneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="50" Margin="100,50,0,0"> 
                关于我们
            </TextBlock>
            <RichTextBlock Width="800" HorizontalAlignment="Left"
                           >
                <Paragraph Margin="50,0,0,0" FontSize="25">
                    首先：DoMeAFaour全体开发者 感谢您对我们的支持
                </Paragraph>
                <Paragraph Margin="0,0,0,0" FontSize="25">
                    使用方法：
                </Paragraph>
                <Paragraph Margin="50,0,0,0" FontSize="25">
                    请先点击我的主页，若您有自己的DoMeAFaour账号，请登录；若没有请点击注册进行注册账号。
                </Paragraph>
                <Paragraph Margin="50,0,0,0" FontSize="25">
                    登录后可以到任务大厅进行发布任务或者接受任务，希望您使用愉快。
                </Paragraph>
            </RichTextBlock>
            <RichTextBlock Width="800" HorizontalAlignment="Left"
                           >
                <Paragraph Margin="0,0,0,0" FontSize="25">
                    举报方法
                </Paragraph>
                <Paragraph Margin="50,0,0,0" FontSize="25">
                    本软件由UWP做出来，目前是第一版，若有人发布不正当信息请举报 本人指定邮箱840360987@qq.com
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>
