DoMeAFavor/DoMeAFavor/Pages/MyMoneyPage.xaml

<Page
    x:Class="DoMeAFavor.MyMoneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/SettingBG.png"/>
        </Grid.Background>

        <Pivot Margin="50，100">
            
            <PivotItem Header="关于我们">
                
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    

                    <SymbolIcon Grid.Row="0" 
                                Grid.Column="1"
                                Symbol="Send"/>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0"
                               Text="Part 1"
                               Foreground="CornflowerBlue"
                               FontSize="30"
                               Margin="10,20">
                    </TextBlock>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               Margin="20,30,20,20"
                               >
                        Do Me A Favor
                        软件开发于2018年7月
                    </TextBlock>

                    <SymbolIcon Grid.Row="1" 
                                Grid.Column="1"
                                Symbol="Send"/>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="0"
                               Text="Part 2"
                               Foreground="CornflowerBlue"
                               FontSize="30"
                               Margin="10,20">
                    </TextBlock>

                    <RichTextBlock Grid.Row="1" 
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Margin="20,30,20,20"
                                   Width="400">

                        <Paragraph>
                            Do Me A Favor
                            致力于帮助校园内的学生解决一些需求。
                            让学生的生活更加方便。
                        </Paragraph>

                    </RichTextBlock>

                    <SymbolIcon Grid.Row="2" 
                                Grid.Column="1"
                                Symbol="Send"/>

                    <TextBlock Grid.Row="2" 
                               Grid.Column="0"
                               Text="Part 3"
                               Foreground="CornflowerBlue"
                               FontSize="30"
                               Margin="10,20">
                    </TextBlock>

                    <TextBlock Grid.Row="2" 
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               Margin="20,30,20,20"
                               Width="400">
                        Do Me A Favor
                        开发团队感谢您的使用。
                    </TextBlock>

                   

                </Grid>

            </PivotItem>

            <PivotItem Header="使用教程">
                
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <SymbolIcon Grid.Row="0" 
                                Grid.Column="1"
                                Symbol="Send"/>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0"
                               Text="Step 1"
                               Foreground="CornflowerBlue"
                               FontSize="30"
                               Margin="10,20">
                    </TextBlock>

                    <RichTextBlock Grid.Row="0" 
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Margin="20,30,20,20"
                                   Width="400">
                        
                        <Paragraph>
                            用户首先注册，注册时请使用学号注册，注册后方可登录
                        </Paragraph>

                    </RichTextBlock>

                    <SymbolIcon Grid.Row="1" 
                                Grid.Column="1"
                                Symbol="Send"/>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="0"
                               Text="Step 2"
                               Foreground="CornflowerBlue"
                               FontSize="30"
                               Margin="10,20">
                    </TextBlock>

                    <RichTextBlock Grid.Row="1" 
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Margin="20,30,20,20"
                                   Width="400">

                        <Paragraph>
                            用户登录后可自行修改并保持个人信息
                        </Paragraph>

                    </RichTextBlock>

                    <SymbolIcon Grid.Row="2" 
                                Grid.Column="1"
                                Symbol="Send"/>

                    <TextBlock Grid.Row="2" 
                               Grid.Column="0"
                               Text="Step 3"
                               Foreground="CornflowerBlue"
                               FontSize="30"
                               Margin="10,20">
                    </TextBlock>

                    <RichTextBlock Grid.Row="2" 
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Margin="20,30,20,20"
                                   Width="400">

                        <Paragraph>
                            在任务大厅页面用户可看到以发布的任务，也可以在接受任务时搜索自己喜欢的任务，并根据自身情况接受任务
                        </Paragraph>

                    </RichTextBlock>

                    <SymbolIcon Grid.Row="3" 
                                Grid.Column="1"
                                Symbol="Send"/>

                    <TextBlock Grid.Row="3" 
                               Grid.Column="0"
                               Text="Step 4"
                               Foreground="CornflowerBlue"
                               FontSize="30"
                               Margin="10,20">
                    </TextBlock>

                    <RichTextBlock Grid.Row="3" 
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Margin="20,30,20,20"
                                   Width="400">

                        <Paragraph>
                            当然也可以按自身需求发布相应的任务
                        </Paragraph>

                    </RichTextBlock>

                    <SymbolIcon Grid.Row="4" 
                                Grid.Column="1"
                                Symbol="Send"/>

                    <TextBlock Grid.Row="4" 
                               Grid.Column="0"
                               Text="Step 5"
                               Foreground="CornflowerBlue"
                               FontSize="30"
                               Margin="10,20">
                    </TextBlock>

                    <RichTextBlock Grid.Row="4" 
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Margin="20,30,20,20"
                                   Width="400">

                        <Paragraph >
                            需要注意的是用户每一次发布任务需要支付相应的积分，当用户积分不足时，无法发布任务
                            因此用户需要接受他人发布的任务，获取积分
                            剩余积分可在我的主页进行查看
                        </Paragraph>

                    </RichTextBlock>

                </Grid>

            </PivotItem>

        </Pivot>
        
        

        
    </Grid>
</Page>
