DoMeAFavor/DoMeAFavor/Pages/MyPage.xaml

<Page
    x:Class="DoMeAFavor.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid >
        <StackPanel Margin="30,10,0,0"
                    Width="AuTo">
            <CommandBar Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Left"
                        Margin="50,30,0,0">

                <AppBarButton Name="SaveButton"
                              Icon="Save"
                              ToolTipService.ToolTip="保存信息"
                              Click="SaveButton_Click"
                              />
            </CommandBar>
            <ContentDialog
            Title="Save your change?"
            PrimaryButtonText="Save"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
                x:Name="SaveContentButton">
            </ContentDialog>
            <StackPanel Orientation="Horizontal"
                  Margin="0,10,0,10" >
            <TextBlock Text="昵称"  
                       Margin="50,0,0,0" 
                       Height="30"/>
            <TextBox Height="30" 
                     Width="430" 
                     Margin="49,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" >
            <TextBlock Text="学号"  
                       Margin="50,0,0,0" 
                       Height="30"/>
            <TextBox Height="30" 
                     Width="430"  
                     Margin="49,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,10" >
            <TextBlock Text="姓名"  
                       Margin="50,0,0,10" 
                       Height="30"/>
            <TextBox Height="30"
                     Width="430"  
                     Margin="49,0,0,0"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="0,4,0,20" >
                <TextBlock Text="手机号" 
                           Margin="50,0,0,10" 
                           Height="30"/>
                <TextBox Height="30" 
                         Width="430" 
                         Margin="34,0,0,0"/>
            </StackPanel>
            <Pivot Title="任务记录" 
                   Width="auto"
                   FontSize="20">
                <PivotItem Header="完成的任务">
                    <ListView Name="Express"
                          IsItemClickEnabled="True"
                          Margin="10,10,0,0"
                                  Height="100"
                                  Width="auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="123"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </PivotItem>
                <PivotItem Header="发布的任务">
                    <ListView Name="Shopping"
                          IsItemClickEnabled="True"
                          Margin="10,10,0,0"
                                  Height="100"
                                  Width="auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="123"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
              
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
