DoMeAFavor/DoMeAFavor/Pages/MyPage.xaml

<Page
    x:Class="DoMeAFavor.MyPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:DoMeAFavor.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MyPage_OnLoaded">
    <Page.Resources>


        <DataTemplate x:DataType="models:Mission"
                      x:Key="MissionDataTemplate">

            <StackPanel HorizontalAlignment="Center" Width="100"
                        Margin="5,5,10,0">
                <TextBlock FontSize="20" 
                           Text="{x:Bind MissionName, Mode=OneWay}" 
                           IsColorFontEnabled="False"
                           HorizontalAlignment="Center"
                           FontFamily="Comic Sans MS" Foreground="Blue" />

                <TextBlock FontSize="10" 
                           Text="{x:Bind Points,Mode=OneWay}" 
                           HorizontalAlignment="Center" />

                <TextBlock FontSize="10" 
                           Text="{x:Bind Deadline,Mode=OneWay}" 
                           HorizontalAlignment="Center" />

            </StackPanel>

        </DataTemplate>

    </Page.Resources>

    <Grid>
        <StackPanel Margin="30,10,0,0"
                    Width="AuTo">
            <CommandBar Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Right"
                        Margin="40,30,350,0">

                <AppBarButton Label="保存"
                              Icon="Save"
                              ToolTipService.ToolTip="保存信息"
                              Click="SaveButton_Click" />


                <AppBarButton Label="注销"
                              Icon="Delete"
                              ToolTipService.ToolTip="退出登录"
                              Click="ExitButton_Click"
                              Margin="50,0,0,0" />
            </CommandBar>
            <ContentDialog
                Title="Save your change?"
                PrimaryButtonText="Save"
                CloseButtonText="Cancel"
                DefaultButton="Close"
                PrimaryButtonCommand="{Binding UpdateCommand}"
                x:Name="SaveContentButton" />

            <StackPanel Orientation="Horizontal">

                <PersonPicture
                    ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp//contacts-and-calendar/images/shoulder-tap-static-payload.png"
                    HorizontalAlignment="Left"
                    Margin=" 50,50,20,0" VerticalAlignment="Top" />

                <StackPanel>

                    <TextBlock Text="昵称"
                               Margin="50,0,0,0"
                               Height="30" />

                    <TextBox Height="30"
                             Width="430"
                             Margin="49,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding User.UserName,Mode=TwoWay}" />

                    <TextBlock Text="学号"
                               Margin="50,0,0,0"
                               Height="30" />

                    <TextBox Height="30"
                             Width="430"
                             Margin="49,0,0,0"
                             HorizontalAlignment="Left"
                             IsReadOnly="True"
                             Text="{Binding User.UserId,Mode=TwoWay}" />

                    <TextBlock Text="姓名"
                               Margin="50,0,0,0"
                               Height="30" />

                    <TextBox Height="30"
                             Width="430"
                             Margin="49,0,0,0"
                             HorizontalAlignment="Left"
                             IsReadOnly="True"
                             Text="{Binding User.RealName,Mode=TwoWay}" />

                    <TextBlock Text="手机号"
                               Margin="50,0,0,0"
                               Height="30" />

                    <TextBox Height="30"
                             Width="430"
                             Margin="50,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding User.PhoneNumber,Mode=TwoWay}" />

                    <TextBlock Text="班级"
                               Margin="50,0,0,0"
                               Height="30" />

                    <TextBox Height="30"
                             Width="430"
                             Margin="50,0,0,0"
                             HorizontalAlignment="Left"
                             Text="{Binding User.Class,Mode=TwoWay}" />

                </StackPanel>

            </StackPanel>

            <Pivot Title="任务记录"
                   Width="auto"
                   FontSize="20">

                <PivotItem Header="发布的任务">

                    <GridView
                        IsItemClickEnabled="True"
                        Margin="10,10,0,0"
                        Height="100"
                        Width="auto"
                        ItemTemplate="{StaticResource MissionDataTemplate}"
                        ItemsSource="{Binding PublishedMissionCollection,Mode=TwoWay}" >
                    </GridView>

                </PivotItem>

                <PivotItem Header="接收的任务">

                    <GridView
                        IsItemClickEnabled="True"
                        Margin="10,10,0,0"
                        Height="100"
                        Width="auto"
                        ItemTemplate="{StaticResource MissionDataTemplate}"
                        ItemsSource="{Binding AcceptedMissionCollection,Mode=TwoWay}" >
                    </GridView>

                </PivotItem>

            </Pivot>
        </StackPanel>
    </Grid>
</Page>