DoMeAFavor/DoMeAFavor/Pages/MyPage.xaml

<Page
    x:Class="DoMeAFavor.MyPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid >
        <StackPanel Margin="30,10,0,0"
                    Width="AuTo">
            <CommandBar Background="Transparent"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Right"
                        Margin="50,30,350,0">

                <AppBarButton Label="保存"
                              Icon="Save"
                              ToolTipService.ToolTip="保存信息"
                              Click="SaveButton_Click"
                              />
                <AppBarButton  Label="注销"
                              Icon="play"
                              ToolTipService.ToolTip="退出登录"
                              Click="ExitButton_Click"
                              Margin="50,0,0,0"
                              />
            </CommandBar>
            <ContentDialog
            Title="Save your change?"
            PrimaryButtonText="Save"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
                x:Name="SaveContentButton">
            </ContentDialog>
            <StackPanel Orientation="Horizontal">
            <PersonPicture ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp//contacts-and-calendar/images/shoulder-tap-static-payload.png" 
                           HorizontalAlignment="Left"
                           Margin=" 50,50,20,0" VerticalAlignment="Top"
                           />
                <StackPanel>
            <TextBlock Text="昵称"  
                       Margin="50,0,0,0" 
                       Height="30"/>
            <TextBox Height="30" 
                     Width="430" 
                     Margin="49,0,0,0" HorizontalAlignment="Left"/>

            <TextBlock Text="学号"  
                       Margin="50,0,0,0" 
                       Height="30"/>
            <TextBox Height="30" 
                     Width="430"  
                     Margin="49,0,0,0" HorizontalAlignment="Left"/>
      
       
            <TextBlock Text="姓名"  
                       Margin="50,0,0,10" 
                       Height="30"/>
            <TextBox Height="30"
                     Width="430"  
                     Margin="49,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="手机号" 
                           Margin="50,0,0,0" 
                           Height="30"/>
                <TextBox Height="30" 
                         Width="430" 
                         Margin="50,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="专业"  
                       Margin="50,0,0,0" 
                       Height="30"/>
            <ComboBox Margin="50,0,0,0"
                          Width="430"
                          SelectionChanged="ComboBox_SelectionChanged"
                         
                          SelectedItem="{Binding user.Major,Mode=TwoWay}">
                <ComboBoxItem x:Name="ComputerMajor">
                    计算机科学与技术
                </ComboBoxItem>
                <ComboBoxItem x:Name="MarxismMajor">
                    马克思主义专业
                </ComboBoxItem>
                <ComboBoxItem x:Name="AutomationMajor">
                    自动化专业
                </ComboBoxItem>
                <ComboBoxItem x:Name="SoftwareMajor">
                    软件
                </ComboBoxItem>
                <ComboBoxItem x:Name="MedicalMajor">
                    中荷医学
                </ComboBoxItem>
                <ComboBoxItem x:Name="MetallurgicalMajor">
                    冶金
                </ComboBoxItem>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

            </ComboBox>
            <TextBlock Text="班级"  
                       Margin="50,0,0,0" 
                       Height="30"/>
            <TextBox Height="30" 
                     Width="430" 
                     Margin="50,0,0,0" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <Pivot Title="任务记录" 
                   Width="auto"
                   FontSize="20">
                <PivotItem Header="完成的任务">
                    <ListView 
                          IsItemClickEnabled="True"
                          Margin="10,10,0,0"
                                  Height="100"
                                  Width="auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="123"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </PivotItem>
                <PivotItem Header="发布的任务">
                    <ListView 
                          IsItemClickEnabled="True"
                          Margin="10,10,0,0"
                                  Height="100"
                                  Width="auto">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="123"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
              
            </Pivot>
        </StackPanel>
    </Grid>
</Page>
