DoMeAFavor/DoMeAFavor/Pages/SettingPage.xaml

<Page
    x:Class="DoMeAFavor.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           x:Name="PivotLayoutElement"
         >
        <StackPanel Orientation="Vertical"
                    Margin="50,10,10,10" 
                     >
            <TextBlock Text="更改背景图片"
                       Margin="50,10,10,0"
                       FontSize="15" 
                       Name="ChangeBackPicture"
                       FocusVisualPrimaryBrush="#FFA24A4A"/>
            <ComboBox Margin="50,10,10,0"
                      Width="200"
                      MaxWidth="400"
                      Height="30"
                      x:Name="ColorComBox"
                      SelectionChanged="ColorComBox_SelectionChanged">
                <ComboBoxItem Name="RedBack">
                    红色
                </ComboBoxItem>
                <ComboBoxItem Name="YellowBack">
                    黄色
                </ComboBoxItem>
                <ComboBoxItem Name="WhiteBack">
                    白色
                </ComboBoxItem>
                <ComboBoxItem>
                    黑色
                </ComboBoxItem>
                <ComboBoxItem>
                    灰色
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="更改字体"
                       FontSize="15"
                       Margin="50,10,10,0"
                      ></TextBlock>
            <ComboBox Margin="50,10,10,0"
                      Width="200"
                      MaxWidth="400"
                      Height="30"
                         x:Name="FontFamilyComboBox">
                <ComboBoxItem>
                    宋体
                </ComboBoxItem>
                <ComboBoxItem>
                    黑体
                </ComboBoxItem>
                <ComboBoxItem>
                    楷体
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="更改字体大小"
                       FontSize="15"
                       Margin="50,10,10,0"
                       ></TextBlock>
            <ComboBox Margin="50,10,10,0"
                      Width="200"
                      MaxWidth="400"
                      Height="30"
                         x:Name="FontSizeComboBox">
                <ComboBoxItem>
                    小四
                </ComboBoxItem>
                <ComboBoxItem>
                    大四
                </ComboBoxItem>
                <ComboBoxItem>
                    小五
                </ComboBoxItem>
                <ComboBoxItem>
                    大五
                </ComboBoxItem>
                <ComboBoxItem>
                    小六
                </ComboBoxItem>
            </ComboBox>
            <Button Content="修改密码"
                    FontSize="20"
                    Margin="50,10,10,1" Visibility="Visible"
                    Name="ChangePassWord"
                    Click="ChangePassWord_Click"
                    Background="White">

            </Button>

            <controls:TreeView></controls:TreeView>
            
        </StackPanel>

    </Grid>
</Page>
