DoMeAFavor/DoMeAFavor/Pages/SignUpPage.xaml

<Page
    x:Class="DoMeAFavor.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"


    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="SignUpPage_OnLoaded">

    <Grid>

        <StackPanel 
                    >
            <StackPanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/SignupPageBG.png"/>
            </StackPanel.Background>

            <StackPanel Margin="0,200,0,0"
                        Width="400"
                        BorderBrush="CornflowerBlue"
                        >

                <TextBlock Text="注  册"
                           Margin="50,0"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           IsColorFontEnabled="True"
                           FontFamily="YouYuan"
                           FontWeight="Bold"
                        />

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="学号"
                           Margin="30,20,0,0"
                           FontSize="18" 
                           FontFamily="YouYuan"
                           FontWeight="Bold" 
                           Width="100"
                           HorizontalTextAlignment="Center"/>

                <TextBox Margin="30,20,0,0"
                         Width="200"
                         PlaceholderText="请输入学号"
                         Name="UserIdTextBox"
                         Text="{Binding User.UserId,Mode=TwoWay}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="密码"
                           Margin="30,20,0,0"
                           FontSize="18" 
                           FontFamily="YouYuan"
                           FontWeight="Bold" 
                           Width="100"
                           HorizontalTextAlignment="Center"/>

                <PasswordBox Margin="30,20,0,0"
                             Width="200"
                             PasswordChar="*"
                             PlaceholderText="请设置密码小于16位"
                             Name="PasswordTextBox"
                             Password="{Binding User.PassWord,Mode=TwoWay}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="确认密码"
                           Margin="30,20,0,0"
                           FontSize="18" 
                           FontFamily="YouYuan"
                           FontWeight="Bold" 
                           Width="100"
                           HorizontalTextAlignment="Center"/>

                <PasswordBox Margin="30,20,0,0"
                             Width="200"
                             PlaceholderText="请再次输入您的密码"
                             PasswordChar="*"
                             Name="ConfirmPasswordTextBox"
                             Password="{Binding SurePassword,Mode=TwoWay}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="姓名"
                           Margin="30,20,0,0"
                           FontSize="18" 
                           FontFamily="YouYuan"
                           FontWeight="Bold"
                           Width="100"
                           HorizontalTextAlignment="Center"/>

                <TextBox Margin="30,20,0,0"
                         Width="200"
                         PlaceholderText="请输入真实姓名"
                         Name="RealNameTextBox"
                         Text="{Binding User.RealName,Mode=TwoWay}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="手机号"
                           Margin="30,20,0,0"
                           FontSize="18" 
                           FontFamily="YouYuan"
                           FontWeight="Bold"
                           Width="100"
                           HorizontalTextAlignment="Center"/>

                <TextBox Margin="30,20,0,0"
                         Width="200"
                         PlaceholderText="请输入真实手机号"
                         Name="PhoneNumberTextBox"
                         Text="{Binding User.PhoneNumber,Mode=TwoWay}" />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="用户名"
                           Margin="30,20,0,0"
                           FontSize="18" 
                           FontFamily="YouYuan"
                           FontWeight="Bold"
                           Width="100"
                           HorizontalTextAlignment="Center"/>

                <TextBox Margin="30,20,0,0"
                         Width="200"
                         PlaceholderText="请设置您的昵称"
                         Name="UserNameTextBox"
                         Text="{Binding User.UserName,Mode=TwoWay}" />

            </StackPanel>

            <Button Content="注册"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,30"
                    Width="100"
                    RequestedTheme="Light"
                    Visibility="Visible"
                    Command="{Binding SignupCommand}" />

            </StackPanel>

        </StackPanel>

    </Grid>

</Page>

