DoMeAFavor/DoMeAFavor/Pages/SignUpPage.xaml

<Page
    x:Class="DoMeAFavor.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <Binding Source="{StaticResource SignupPageViewModel}" />
    </Page.DataContext>

    <Grid>
        <StackPanel Margin="20,0,0,0"
                    Width="auto">
            <TextBlock Text="欢迎注册DoMeAFavor"
                       Margin="50,20,0,0"
                       FontSize="50"
                       IsColorFontEnabled="True"
                       FontStyle="Oblique" />
            <TextBlock Text="请同学按要求注册"

                       Margin="70,10,0,0"
                       FontSize="25"
                       IsColorFontEnabled="True"
                       FontStyle="Oblique" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="学      号"
                           Margin="30,20,0,0"
                           FontSize="25" />
                <TextBox Margin="50,20,0,0"
                         Width="450"
                         PlaceholderText="请输入学号"
                       
                         Text="{Binding User.UserId,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="密       码"
                           Margin="30,20,0,0"
                           FontSize="25" />
                <PasswordBox Margin="40,20,0,0"
                             Width="450"
                             PasswordChar="*"
                             PlaceholderText="请设置密码小于16位"
                            
                             Password="{Binding User.PassWord,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="确认密码"
                           Margin="30,20,0,0"
                           FontSize="25" />
                <PasswordBox Margin="40,20,0,0"
                             Width="450"
                             PlaceholderText="请再次输入您的密码"
                             PasswordChar="*"
                            
                             Password="{Binding SurePassword,Mode=TwoWay}"
                             />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓       名"
                           Margin="30,20,0,0"
                           FontSize="25" />
                <TextBox Margin="40,20,0,0"
                         Width="450"
                         PlaceholderText="请输入真实姓名"
                       
                         Text="{Binding User.RealName,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="手  机  号"
                           Margin="30,20,0,0"
                           FontSize="25" />
                <TextBox Margin="40,20,0,0"
                         Width="450"
                         PlaceholderText="请输入真实手机号"
                         
                         Text="{Binding User.PhoneNumber,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="用  户  名"
                           Margin="30,20,0,0"
                           FontSize="25"
                           />
                <TextBox Margin="40,20,0,0"
                         Width="450"
                         PlaceholderText="请设置您的DoMeAFovor昵称" 
                         Text="{Binding User.UserName,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="专        业"
                           Margin="30,20,0,0"
                           FontSize="25" />
                <ComboBox Margin="40,20,0,0"
                          Width="450"
                          SelectionChanged="ComboBox_SelectionChanged"
                          PlaceholderText="请选择你的专业"
                          
                          SelectedItem="{Binding User.Major,Mode=TwoWay}">
                    <ComboBoxItem x:Name="ComputerMajor">
                        计算机科学与技术
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="MarxismMajor">
                        马克思主义专业
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="AutomationMajor">
                        自动化专业
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="SoftwareMajor">
                        软件
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="MedicalMajor">
                        中荷医学
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="MetallurgicalMajor">
                        冶金
                    </ComboBoxItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                     
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="班        级"
                           Margin="30,20,0,0"
                           FontSize="25" />
                <TextBox Margin="40,20,0,0"
                         Width="450"
                         PlaceholderText="请输入您的班级"
                       
                         Text="{Binding User.Class,Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="注册"
                    Margin="40,40,0,0"
                    RequestedTheme="Light"
                    Visibility="Visible"
                    
                    Command="{Binding SignupCommand}"
                    >

            </Button>

        </StackPanel>

    </Grid>
</Page>















