DoMeAFavor/DoMeAFavor/HomePage.xaml

<Page
    x:Class="DoMeAFavor.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMeAFavor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Hub Header="News">
                <HubSection Header="Latest">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark" MinHeight="250">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Tech" IsHeaderInteractive="True" Background="#222222" MinWidth="250" RequestedTheme="Dark">
                    <DataTemplate>
                        <!-- Content -->
                    </DataTemplate>
                </HubSection>
            </Hub>
           
        </StackPanel>

    </Grid>
</Page>
