DoMeAFavor/DoMeAFavor/LoginPage.xaml

<Page
    x:Class="DoMeAFavor.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMeAFavor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Opacity="0.4"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="Type password here" Margin="20,10,0,0"/>
        <TextBlock Text="Your User ID" FontSize="20"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="111,277,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57" Width="301" RenderTransformOrigin="0.493,0.509"></TextBlock>
        <TextBox Name="UserTextBox"
                    PlaceholderText="please your user ID"
                     Text="{Binding SelectedContact.FirstName,Mode=TwoWay}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="40" 
                 Margin="110,350,0,0"
                 Width="801"/>
        <PasswordBox x:Name="MyPWBox2" Margin="0,460,0,0" Width="813" 
             PlaceholderText="please enter your password"
             HorizontalAlignment="Center" VerticalAlignment="Top" Height="40"/>


    </Grid>
</Page>
