DoMeAFavor/DoMeAFavor/LoginPage.xaml

<Page
    x:Class="DoMeAFavor.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMeAFavor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Opacity="0.4"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="欢迎登陆DoMeAFavor" 
                   FontSize="25"
                   Margin="150,150,0,0"  FontStyle="Italic" FontWeight="Normal"/>
            <TextBlock Text="Your User ID" FontSize="20"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="110,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="301" RenderTransformOrigin="0.493,0.509"></TextBlock>
            <TextBox Name="UserTextBox"
                    PlaceholderText="please your user ID"
                     
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="40" 
                 Margin="110,0,0,0"
                 Width="500"/>
            <TextBlock Text="Your PassWords" FontSize="20"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="110,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="301" RenderTransformOrigin="0.493,0.509"></TextBlock>
            <PasswordBox Name="PassWords" Margin="110,15,0,0" Width="500" 
             PlaceholderText="please enter your password"
             HorizontalAlignment="Left"
                     VerticalAlignment="Top" Height="40"/>
            <StackPanel Orientation="Horizontal">
               
                <Button Content="Login" 
                    x:Name="Login"
                    Click="Login_Click"
                    Margin="160,10,0,0" 
                    />
                <Button Content="SignUp"     
                    Name="SingUp"
                    Click="SingUp_Click" 
                    Margin="160,10,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
