DoMeAFavor/DoMeAFavor/MainPage.xaml

<Page
    x:Class="DoMeAFavor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMeAFavor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    


    <Grid>

        <NavigationView x:Name="DoMeAFavor" SelectionChanged="NavigationView_OnSelectionChanged" IsBackEnabled="True" 
                        IsBackButtonVisible="Auto"  BackRequested="NavView_BackRequested"
                        ItemInvoked="DoMeAFavor_ItemInvoked"
                        IsTabStop="False"
                        IsSettingsVisible="true">
           
            <NavigationView.MenuItems>
                
        <PersonPicture ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" 
                       Margin="0,-6"/>
                
                <NavigationViewItem Icon="phone" Content="积分" Tag="head"  />
                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Main"
                                    FontSize="30"/>
                
                <NavigationViewItem Icon="contact" Content="我的主页" Tag="MyPage"  />
                <NavigationViewItem Icon="home" Content="任务大厅" Tag="MissionHall"  />
                <NavigationViewItem Icon="play" Content="校园广场" Tag="RefreshPage" />
                <NavigationViewItem Icon="add" Content="积分通道" Tag="MyMoney" />
            </NavigationView.MenuItems>
            <Frame Name="HomeFrame">
                <StackPanel Margin="150,150,50,50"
                            Width="auto">
                    <TextBlock Text="欢迎使用DoMeAFavor " FontFamily="Arial"
                               Margin="50,50,10,50"
                        FontSize="50" FontStyle="Italic" TextWrapping="WrapWholeWords"
                           CharacterSpacing="200" Foreground="CornflowerBlue" />
                    <TextBlock Text="希望您使用愉快 " FontFamily="Arial"
                               Margin="50,50,50,50"
                        FontSize="50" FontStyle="Italic" TextWrapping="WrapWholeWords"
                           CharacterSpacing="200" Foreground="CornflowerBlue" />
                </StackPanel>
            </Frame>
        </NavigationView>
        <StackPanel>
           
            
        </StackPanel>
    </Grid>
</Page>
