DoMeAFavor/DoMeAFavor/MissionHallPage.xaml

<Page
    x:Class="DoMeAFavor.MissionHallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMeAFavor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DoMeAFavor.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:DoMeAFavor.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="models:Mission" x:Key="MissionDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                
                <TextBlock FontSize="16" Text="{x:Bind MissionName}" HorizontalAlignment="Center" FontFamily="Comic Sans MS" />
                <TextBlock FontSize="10" Text="{x:Bind Date}" HorizontalAlignment="Center" />
                <TextBlock FontSize="10" Text="{x:Bind Message}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource HallPageViewModel}" />
    </Page.DataContext>
    <Grid>

        <StackPanel Width="auto"
            Margin="0,0,0,0">
            <AutoSuggestBox PlaceholderText="Type a search name"
                            Name="SearchText"
                           HorizontalAlignment="Right"
                            TextChanged="SearchText_TextChanged"
                            Margin="0,0,20,10"
                 QueryIcon="Find"
               QuerySubmitted="SearchText_QuerySubmitted"
                SuggestionChosen="SearchText_SuggestionChosen"
                            Width="500"/>
            
        </StackPanel>
        <StackPanel Margin="0,40,0,0">
            <FlipView Width="Auto" 
                      Height="200">
                <Image Source="ms-appx:///Assets/1.jpg"/>
                <Image Source="ms-appx:///Assets/2.jpg"/>
                <Image Source="ms-appx:///Assets/3.jpg"/>
                <Image Source="ms-appx:///Assets/5.jpg"/>
                <Image Source="ms-appx:///Assets/12.jpg"/>
            </FlipView>
            <RefreshContainer Name="RefreshContainer">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="RefreshRequested">
                        <ic:InvokeCommandAction Command="{Binding ListCommand, Mode=OneWay}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                
                <GridView Name="GridView"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource MissionDataTemplate}"
                          ItemsSource="{Binding MissionCollection}"
                          ItemClick="HallGridView_OnItemClick" />
            </RefreshContainer>
            
            <CommandBar Grid.Row="1"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Refresh"
                              Label="Refresh">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:CallMethodAction TargetObject="{Binding ElementName=RefreshContainer}"
                                                 MethodName="RequestRefresh" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Delete" 
                              Label="Delete"
                              Command="{Binding DeleteCommand}"
                              CommandParameter="{Binding SelectedMission}" >
                    
                </AppBarButton>
                <AppBarButton Icon="Add"
                              Label="AddMission"
                              
                              x:Name="AddButton"
                              CommandParameter="{Binding SelectedMission}"
                              Click="AddButton_Click_1"  >

                </AppBarButton>
            </CommandBar>
            <ContentDialog
                Title="请输入你的任务"
                PrimaryButtonText="Confirm"
                PrimaryButtonClick="AddMissionContent_OnPrimaryButtonClick"
                SecondaryButtonText="Save"
                SecondaryButtonCommand="{Binding AddCommand}"
                CloseButtonText="Cancel"
                DefaultButton="Secondary"
                x:Name="AddMissionContent">

                <StackPanel VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                    <TextBox Name="Missionname" PlaceholderText="请输入任务标题"
                    TextWrapping="Wrap" 
                             Margin="10,10,0,0"/>
                    <TextBox Name="Message" PlaceholderText="请输入任务内容"
                            TextWrapping="Wrap" 
                             Margin="10,10,0,0"/>
                    <CalendarDatePicker Name="Date1"  PlaceholderText="截止时间" 
                                        Margin="10,10,0,0"
                                        Width="auto"/>
                    <TimePicker Name="Date2" MinuteIncrement="15" 
                                Margin="10,10,0,0"
                                 />
                </StackPanel>
            </ContentDialog>
        </StackPanel>
        
    </Grid>
</Page>
