DoMeAFavor/DoMeAFavor/SettingPage.xaml

<Page
    x:Class="DoMeAFavor.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoMeAFavor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           x:Name="PivotLayoutElement">
        <StackPanel Orientation="Vertical"
                    Margin="50,10,10,10" RequestedTheme="Light">
            <TextBlock Text="更改颜色"
                       Margin="50,10,10,0"
                       FontSize="20" 
                       FontStyle="Italic"
                       FocusVisualPrimaryBrush="#FFA24A4A"/>
            <ComboBox Margin="50,20,10,0"
                      Width="200"
                      MaxWidth="400"
                      Height="35"
                      x:Name="ColorComBox">
                <ComboBoxItem>
                    红色
                </ComboBoxItem>
                <ComboBoxItem>
                    黄色
                </ComboBoxItem>
                <ComboBoxItem>
                    白色
                </ComboBoxItem>
                <ComboBoxItem>
                    黑色
                </ComboBoxItem>
                <ComboBoxItem>
                    灰色
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="更改字体"
                       FontSize="20"
                       Margin="50,20,10,0"
                       FontStyle="Italic"></TextBlock>
            <ComboBox Margin="50,10,10,0"
                      Width="200"
                      MaxWidth="400"
                      Height="35"
                         x:Name="FontFamilyComboBox">
                <ComboBoxItem>
                    宋体
                </ComboBoxItem>
                <ComboBoxItem>
                    黑体
                </ComboBoxItem>
                <ComboBoxItem>
                    楷体
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="更改字体大小"
                       FontSize="20"
                       Margin="50,20,10,0"
                       FontStyle="Italic"></TextBlock>
            <ComboBox Margin="50,10,10,0"
                      Width="200"
                      MaxWidth="400"
                      Height="35"
                         x:Name="FontSizeComboBox">
                <ComboBoxItem>
                    小四
                </ComboBoxItem>
                <ComboBoxItem>
                    大四
                </ComboBoxItem>
                <ComboBoxItem>
                    小五
                </ComboBoxItem>
                <ComboBoxItem>
                    大五
                </ComboBoxItem>
                <ComboBoxItem>
                    小六
                </ComboBoxItem>
            </ComboBox>
            <Button Content="修改密码"
                    FontSize="30"
                    Margin="50,20,10,1" Visibility="Visible" RequestedTheme="Default"
                    Name="ChangePassWord"
                    Click="ChangePassWord_Click"
                    >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="输入原密码" Margin="0,10,0,0" />
                            <PasswordBox Margin="40,10,0,0"
                         Width="450"
                         
                             PasswordChar="*"></PasswordBox>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="输入新密码" Margin="0,0,0,0" />
                            <PasswordBox Margin="40,10,0,0"
                         Width="450"
                         
                             PasswordChar="*"></PasswordBox>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="确认新密码" Margin="0,0,0,0" />
                            <PasswordBox Margin="40,10,0,0"
                         Width="450"
                         
                             PasswordChar="*"></PasswordBox>
                            <Button Content="确认"
                                    Name="yes"
                                    Click="yes_Click"
                                    ></Button>
                        </StackPanel>
                    </Flyout>
                    </Button.Flyout>
            </Button>
            <controls:TreeView></controls:TreeView>
            
        </StackPanel>

    </Grid>
</Page>
